<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/question_3_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:src="@drawable/samuel_nichols" />

    <!-- Question 3 layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_3_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/regular_dimen"
            android:layout_marginRight="@dimen/regular_dimen"
            android:layout_marginTop="@dimen/regular_dimen"
            android:text="@string/question_3"
            android:textSize="@dimen/question_text_size"
            android:theme="@style/marineText" />

        <!-- User must enter date in the specified format -->
        <EditText
            android:id="@+id/question_3_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/regular_dimen"
            android:layout_marginRight="@dimen/regular_dimen"
            android:layout_marginTop="@dimen/regular_dimen"
            android:hint="mm/dd/yyyy"
            android:inputType="date"
            android:textColor="@android:color/white"
            android:theme="@style/Edit" />

    </LinearLayout>

    <!-- Button to go to question 4 -->
    <Button
        android:id="@+id/bullet"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/button_dimen"
        android:layout_marginTop="@dimen/button_dimen"
        android:background="@drawable/next"
        android:onClick="submitQuestion3"
        android:rotation="9" />


</RelativeLayout>